{
  "name": "dev-utility-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bot.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/bot.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasr-c/dev-utility-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/niklasr-c/dev-utility-bot/issues"
  },
  "homepage": "https://github.com/niklasr-c/dev-utility-bot#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.96",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
